[00:18.96] 君に出会って
[00:22.60] 新しく買った服が
[00:26.07] クローゼットを埋める
[00:30.23] 思い切って明るくした髪色も今は浮かれてうつる
[00:34.76] ハンドバッグに持ち歩く
[00:37.86] この本はもう
[00:41.51] 返せないかな
[00:46.09] このラブストーリー
[00:50.23] 実らなかったね
[00:53.73] 
[00:53.62] 分かっていたんだ
[00:58.17] 分かっていても
[01:00.12] 君が可愛いってそう言ってくれたから
[01:08.62] 
[01:05.24] 泣きそうだ
[01:08.84] じっとしてたら消えてしまいそう
[01:12.83] 月明かりが滲む行き先も決めずに歩いた
[01:16.69] 恋をして
[01:18.59] 恋をして
[01:20.39] 私少し綺麗になれたはず 時間をかけた指先
[01:30.39] 
[01:33.86] 淡い色にチラつくグリッター
[01:37.06] 全て失った気にはどうしてもなれない
[01:42.33] 君を見返す気力も今は持てないの
[01:46.54] だけど正直
[01:49.24] このラブストーリー
[01:53.12] 嫌いじゃなかったよ
[01:57.62] 
[01:56.57] 泣きそうだ
[02:00.78] じっとしてたら消えてしまいそう
[02:04.80] 月明かりが滲む 行き先も決めずに歩いた
[02:14.30] 
[02:16.04] 恋をして
[02:18.00] 恋をして
[02:20.67] 私少し綺麗になれた
[02:25.17] 
[02:28.06] あぁ、好きも嫌いも
[02:31.87] 君に見えてる世界を
[02:34.47] みてみたくって
[02:35.83] 何度も過ごした
[02:39.20] 星をなぞる夜
[02:42.20] 
[02:44.13] 会いたいな
[02:45.20] 一歩踏み出すたび傷ついて
[02:48.72] 記憶が目に染みる
[02:52.43] 気づけば「背伸び」も私になった
[02:56.44] 恋をして
[02:58.44] 
[03:02.34] じっとしてたら消えてしまいそう
[03:06.21] 月明かりが滲む
[03:09.86] 行き先も決めずに歩いた
[03:13.78] 恋をして
[03:15.66] 恋をして
[03:17.19] 私少し綺麗になれたはず