[00:24.67] すぐ傍に 君は居るのにね
[00:29.21] 重なり合う影が愛しくて
[00:33.73] 気付いてる?"ただ君が好き"と
[00:38.52] 言えなくて
[00:41.02] 
[00:41.83] どうすればいいのかな
[00:45.81] ふたりで話してるとき
[00:50.34] 変わらないはずなのに
[00:55.18] うまく笑えてるかな?
[01:00.18] 
[01:02.90] 君の声や優しさに 恋をして
[01:07.88] あの日の記憶を繰り返すの
[01:12.78] 溢れる 溢れる 想いさえ
[01:17.45] 届かない そのまま...
[01:21.84] これ以上 傍には居れないよ
[01:26.29] こんなにも弱い私だから
[01:31.94] 叶うはずのない気持ち 胸に残るの
[01:39.94] 
[01:44.01] 寂しくて 佇んでいたら
[01:48.79] 何も言わず 傍に居てくれた
[01:53.15] 私にはそんな優しさが
[01:57.82] 悲しくて
[01:59.82] 
[02:00.72] 幸せな顔をして
[02:04.94] 話してるふたりを見て
[02:09.58] 気付くんだ 近いけど
[02:14.54] 遠い存在ってこと
[02:18.54] 
[02:22.08] 君に気持ちは言わない 言えないよ
[02:27.15] 伝えてしまえば戻れないよ
[02:32.14] どんなに どんなに 強がっても
[02:36.29] 想いは 増すだけ...
[02:41.20] 離れていくのは 恐いけれど
[02:45.75] 困らせたくない わかってるの
[02:51.44] だからこそこの想いに さよならするよ
[03:00.44] 
[03:01.01] ふたりが過ごした時間は宝物
[03:08.93] だけど君には守る人いるから
[03:13.76] 幸せそっと願う
[03:17.26] 
[03:20.35] 君の声や優しさも そう君も
[03:25.45] 思い出にするよ 君のために
[03:30.10] 本当に出逢えて良かったと
[03:34.86] 今なら言えるよ
[03:39.50] いつかいつの日か 信じてるの
[03:43.89] 笑ってそう 君と逢えることを
[03:49.06] 少しは大人になって 歩いていくよ