[00:14.93] もしも貴方に選ばれなくても
[00:22.54] もしも貴方が誰か愛してても
[00:29.44] 私は貴方に 私は貴方に
[00:36.61] きっと恋をした
[00:40.11] 
[00:42.86] もしも貴方に出逢わなかったら
[00:50.38] もしもあの時そこに居なければ
[00:57.16] 私の人生は 私の人生は
[01:04.39] 咲くことのない花
[01:08.39] 
[01:10.47] 貴方の寝顔を見たり
[01:18.36] 一緒に歌ってみたり
[01:25.48] 何気ない幸せを
[01:32.44] 一つ一つ積み上げてきた
[01:37.94] 
[01:41.92] Wow 忘れてた痛みを
[01:49.52] 人を好きになる（好きになる）痛みを
[01:56.38] 貴方が思い出させたの
[02:03.77] 答えがどんな恋だとしても
[02:10.74] それでもよかった
[02:14.74] 
[02:36.66] もしも二人に終わりがきたら
[02:43.55] もしも突然終わりがきたら
[02:50.04] 迷うことなく 振り返ることなく
[02:56.60] 先に歩きだして
[03:00.10] 
[03:02.46] 好きという気持ちだけでは
[03:09.81] 続かない恋もある
[03:16.17] この部屋を見渡せば
[03:22.83] 愛されてた証が
[03:28.98] こんなにもあるよ
[03:32.98] 
[03:32.91] 忘れてた痛みも
[03:38.74] 貴方と分かち（貴方と）合ってきた
[03:45.32] 一人になると感じる
[03:52.01] 貴方がくれた愛の重さを
[03:57.51] 
[03:58.46] どの道を選んでも（選んでも）
[04:05.26] どの答えにしても（しても）
[04:11.05] きっと（きっと）貴方に
[04:16.31] 続くように何度も
[04:20.87] 貴方に向かって歩いてゆく
[04:26.87] 
[04:29.82] 忘れたい痛みがあるの
[04:35.39] 忘れたくない想いもある
[04:42.13] 二人で笑ったこの道
[04:48.92] 一人で歩く思い出の道
[04:53.92] 
[04:55.87] 忘れてたこの痛みを
[05:01.40] 貴方の為なら（為なら）何度でも
[05:07.90] そう思うくらいに
[05:11.41] 愛せた人はいないよ
[05:17.72] 貴方以外に
[05:21.22] サヨナラ ありがとう